{
  "configurations" : [
    {
      "id" : "226FDCF6-2247-4364-9FEC-97A3A76441F5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A1121F8E2D1D1A4900D96D30",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
