{
  "configurations" : [
    {
      "id" : "76D73F94-F4E9-4F49-BEE9-CE35E84978EF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "A1121F8E2D1D1A4900D96D30",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "A19B63662DFAFF5D008DE54C",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "A1FC14B22ECC406D00787C19",
        "name" : "EssentialAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "A177CD5F2DCD04A900985D50",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
