{
  "configurations" : [
    {
      "id" : "226FDCF6-2247-4364-9FEC-97A3A76441F5",
      "name" : "Test Scheme Action",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "A19B635C2DFAFF5D008DE54C",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:..\/EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "A1B0971A2EC2FDED00F347A1",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [

  ],
  "version" : 1
}
